{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.5",
	"FriendlyName": "CrispSubtitleFramework",
	"Description": "This plugin helps deliver subtitles in accordance with broadcasting industry standards.",
	"Category": "Accessibility",
	"CreatedBy": "Crisp Clover",
	"CreatedByURL": "https://github.com/CrispClover",
	"DocsURL": "https://github.com/CrispClover/SubtitleFramework/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/CrispClover/SubtitleFramework/discussions",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrispSubtitleFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}